---
name: "phpIPAM"
description: "phpIPAM integration for vRA"
version: "00.03.81"

abxConfig:
  allocateIPActionId: "phpIPAM_AllocateIP"
  deallocateIPActionId: "phpIPAM_DeallocateIP"
  validateEndpointActionId: "phpIPAM_ValidateEndpoint"
  updateResourceActionId: "phpIPAM_Update"
  getIPRangesActionId: "phpIPAM_GetIPRanges"
  allocateNetworkActionId: "phpIPAM_AllocateIPRange"
  deallocateNetworkActionId: "phpIPAM_DeallocateIPRange"
  getIPBlocksActionId: "phpIPAM_GetIPBlocks"

properties:
   
  supportsUpdateRecord: false
  supportsOnDemandNetworks: false